/***************************************************************************************/
/*! \file Crosshair.usf
* 
* Adds a crosshair to APBr
* 
* 
* Owned by dreamss, some code stolen from tobii and spec
*
* variable crosshair size added by Kimiko
* and pretty much every change after that ... DYNAMIC_COLOR, internal color options, and making it work on rtw/1.9.1 shaders
* fuckshadercoding
*
* Thanks to Blizzie for the alternative crosshair shapes Dot 2, Circle, and Cross
* Thanks to Inteoix for OPGL-shaped crosshairs and pointing out how to fix alpha
*
*
* Usage: 
*  Add '#include "Crosshair.usf"' to  APBUberPostProcessBlendPixelShader.usf before the bottom closing "}".
*   view the included APBUberPostProcessBlendPixelShader.usf if you have questions
*  Edit CrosshairSettings.usf to set your screen size and other options.
*
* You don't need to make changes to this file - See CrosshairSettings.usf
* IF THE GAME CRASHES CROSSHAIR_SIZE IS WAY TOO BIG!
****************************************************************************************/
 
{
#include "CrosshairSettings.usf"
	
 
#if ENABLE_CROSSHAIR

  #define aspectRatio SCREEN_SIZE_X/SCREEN_SIZE_Y
  float2 ScreenSize = float2( CROSSHAIR_DOT_1_SIZE / SCREEN_SIZE_X , CROSSHAIR_DOT_1_SIZE / SCREEN_SIZE_Y );
  int CROSSHAIR_PIXEL_DRAWN = 0;
  
  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_DOT_1
  #include "CrosshairDot1.usf" 
  #endif //ENABLE_CROSSHAIR_DOT_1
  }
  
  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_DOT_2
  #include "CrosshairDot1.usf" 
  #endif //ENABLE_CROSSHAIR_DOT_1
  }

  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_CROSS
  #include "CrosshairCross.usf"   
  #endif //ENABLE_CROSSHAIR_CROSS
  }  

  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_OPGL 
  #include "CrosshairOPGL.usf"
  #endif //ENABLE_CROSSHAIR_OPGL
  }
  
  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_CIRCLE
  #include "CrosshairCircle.usf"
  #endif //ENABLE_CROSSHAIR_CIRCLE
  }
  
  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_TOP_CHEVRON
  #include "CrosshairChevronTop.usf"
  #endif //ENABLE_CROSSHAIR_TOP_CHEVRON
  }

  if (CROSSHAIR_PIXEL_DRAWN == 0) {
  #if ENABLE_CROSSHAIR_BOTTOM_CHEVRON
  #include "CrosshairChevronBottom.usf"
  #endif //ENABLE_CROSSHAIR_BOTTOM_CHEVRON
  }

 
#endif // ENABLE_CROSSHAIR
}